# Gistnator

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/home/: gist_list_success.json
app/src/androidTest/assets/rawfile/: ring.erl
app/src/androidTest/java/br/com/rads/gistnator/: DrawableMatcher.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/rads/gistnator/detail/: DetailActivityTest.kt
app/src/androidTest/java/br/com/rads/gistnator/home/: HomeFragmentTest.kt
app/src/androidTest/java/br/com/rads/gistnator/rawfile/: RawFileActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rads/gistnator/: Extensions.kt  Extras.kt  GistnatorApp.kt  MainActivity.kt  UrlProvider.kt
app/src/main/java/br/com/rads/gistnator/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/br/com/rads/gistnator/custom/: LanguageCustomView.kt
app/src/main/java/br/com/rads/gistnator/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/br/com/rads/gistnator/favorite/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/br/com/rads/gistnator/gist/: Gist.kt  GistServiceApi.kt
app/src/main/java/br/com/rads/gistnator/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/br/com/rads/gistnator/rawfile/: RawFileActivity.kt  RawFileContract.kt  (+1 more)
app/src/main/res/drawable/: ic_c_plain.xml  ic_cplusplus_plain.xml  ic_csharp_plain.xml  ic_css3_plain.xml  ic_html5_plain.xml  ic_java_plain.xml  ic_javascript_plain.xml  ic_linux_plain.xml  ic_python_plain.xml  ic_ruby_plain.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_raw_file.xml  cell_favorite_gist.xml  cell_home_gist.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  sample_language_custom_view.xml
app/src/main/res/menu/: detail_menu.xml  navigation.xml
app/src/main/res/values/: attrs_language_custom_view.xml  colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/rads/gistnator/: ExampleUnitTest.kt
(+15 files in other folders)
